PORT=3000
MONGO_DATABSAE=jwtwithecdsa
MONGO_SERVER=mongodb://mongo:27017
MONGO_COLLECTION=user
REDIS_SERVER=6379
EMAIL_FROM=from@example.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=46d3cf94614f88
SMTP_PASS=49d706818920c1
CLIENT_ORIGIN=http://localhost:3000
PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUk0akNESEJQMkVteUd2cWsxQ096ZHlOazhNampOV3VJMUFQaTdyUG5COFpvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFU1NXQzJUcXdGSzd1TUFqYlp0WWtkbGp6NUtpVWxqakFkZzdzejRvMnVBdVhUZmNQK1V2SwpDYnNNZkhDczR5a1Z4bThCbkpVb0gzT1NyMFdKT3M1UHpBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFU1NXQzJUcXdGSzd1TUFqYlp0WWtkbGp6NUtpVQpsampBZGc3c3o0bzJ1QXVYVGZjUCtVdktDYnNNZkhDczR5a1Z4bThCbkpVb0gzT1NyMFdKT3M1UHpBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==